language: java
deploy:
  provider: releases
  api_key:
    secure: NquboMPPNLbChPfkeYd0EFRCBW+ODoUqakwlk4QQLk5uGl5TwIFULyV9dUN6C5YtneMr/cQW8lHQS8eBhOnjhUjID5DrzFaCOENGZ9sy67r6tAg936BQEHwBvfuseKjsSNg2JQo6cPwUixRkGg/GtIp7M1kBm7QUnIqh1MHsAORonnd8KG46E7JzOA1il9yzTa8ehtVRuwnbQn5rnX97x8KUBoLFuj/9lhbr84pY4N/0vir739vcduH8p3krYMdVq62X6oRP0qqMz/YUk6fZfMFvoT8CT1NF9zwDc6tbKM3o22r/6RJetWf8T4GczcK8CeDsumQK9TDKNmxDA7JzLsYm/Nz8YkgGi4oT4dXKsKqw6El8adiaHt5xeD6LuA6vSPAdXElKbAWVnuJKRyEVFG1lWwBeRJYPaamiNbE8QsTGba1KDEJbXrzW0qk7YCYTJ/hCwWJNmBRGXUyRodxeRaEchSbmDcUW8AS2vipqWYuF47Wv/awuqiET6vegeFkiUL7i5C+nQWXveGKMPjIlDKDukR8QDiO+pYZzqlNizEsv129TUT7FGsUj6kXRcEYheyWG/xogd0eupDJFQp0DMD267hywqLITqR1FTBryBsVnlCD5HMn45madPZrIoJT4x8eXLobyw49u4nvc4gs1y0rAy4hQZwmsie96JY0qsH0=
  file: ucpdh23/Servant/target/servantV3-0.0.1-SNAPSHOT.jar
  on:
    repo: ucpdh23/Servant
